# AssigmentUploadImage

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ankit/assigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/assigment/activity/: ImageDetailActivity.java  MainActivity.java
app/src/main/java/com/example/ankit/assigment/adapter/: ScreenAdapter.java  UploadedImageList.java
app/src/main/java/com/example/ankit/assigment/fragment/: UploadImage.java  UploadedList.java
app/src/main/java/com/example/ankit/assigment/framework/: ImageViewModel.java
app/src/main/java/com/example/ankit/assigment/model/: ImageUploadInfo.java  Response.java
app/src/main/java/com/example/ankit/assigment/service/: Api.java  ApiInterface.java
app/src/main/java/com/example/ankit/assigment/utilities/: AppUtil.java  Constant.java  CustomTabLayout.java  TouchImageView.java
app/src/main/res/drawable/: tab_background_selected.xml  tab_background_unselected.xml  tab_selection.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_iamge_list.xml  fragment_image_history_list.xml  row_image_history.xml  row_image_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ankit/assigment/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java
gradle/wrapper/: gradle-wrapper.properties
