// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.google.gms:google-services:4.3.3"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}


    ext {
        compileSdkVersion = 26
        PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
        PUBLISH_ARTIFACT_ID = 'android-image-cropper'
        PUBLISH_VERSION = '2.6.0'

    }


task clean(type: Delete) {
    delete rootProject.buildDir
}
